[tox]
envlist = py{36, 37, 38}
skip_missing_interpreters = true

[testenv:format]
skip_install = true
deps =
  isort
  black
commands =
  isort --settings-path=pyproject.toml --recursive .
  black --config=pyproject.toml .

[testenv:lint]
skip_install = true
deps =
  isort
  black
  flake8
  mypy
commands =
  isort --settings-path=pyproject.toml --check-only --recursive .
  black --config=pyproject.toml --check .
  flake8 --config=.flake8
  mypy --config-file=mypy.ini
