[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

isolated_build = True
envlist = py{% raw %}{{% endraw %}{% for minor in range(cookiecutter.min_python_version[-1]|int, cookiecutter.max_python_version[-1]|int + 1) %}3{{minor}}{{', ' if not loop.last }}{% endfor %}{% raw %}}{% endraw %}
skip_missing_interpreters = true

[testenv]
deps =
  setuptools
  pytest
  pytest-subtests
  pytest-cov
commands =
  pytest \
    -c pytest.ini \
    --cov={{cookiecutter.package}} \
    --cov-report=xml \
    --cov-config=.coveragerc \
    {posargs}

[testenv:format]
whitelist_externals =
  pre-commit
skip_install = true
deps =
commands =
  pre-commit run --all-files

[testenv:lint]
whitelist_externals =
  pre-commit
deps =
  flake8 >= 3.8
  mypy
commands =
  pre-commit run --all-files
  flake8 \
    --config=.flake8
  mypy \
    --config-file=mypy.ini

[testenv:docs]
passenv =
  READTHEDOCS
  GITHUB_ACTIONS
  CI
deps =
  importlib-metadata
  sphinx >= 2
  sphinx_rtd_theme
changedir = docs
commands =
  sphinx-build -M html source build
  sphinx-build -M latexpdf source build
