[tox]
envlist = py{% raw %}{{% endraw %}{% for minor in range(cookiecutter.min_python_version[-1]|int, cookiecutter.max_python_version[-1]|int + 1) %}3{{minor}}{{', ' if not loop.last }}{% endfor %}{% raw %}}{% endraw %}
skip_missing_interpreters = true

[testenv]
deps =
  setuptools
  pytest
  pytest-subtests
  pytest-cov
commands =
  pytest -c pytest.ini --cov={{cookiecutter.package}} --cov-report=xml --cov-config=.coveragerc {posargs}

[testenv:format]
skip_install = true
deps =
  isort < 5
  black
commands =
  isort --settings-path=pyproject.toml --recursive .
  black --config=pyproject.toml .

[testenv:lint]
skip_install = true
deps =
  isort < 5
  black
  flake8 >= 3.8
  mypy
commands =
  isort --settings-path=pyproject.toml --check-only --recursive .
  black --config=pyproject.toml --check .
  flake8 --config=.flake8
  mypy --config-file=mypy.ini

[testenv:docs]
passenv =
  READTHEDOCS
  GITHUB_ACTIONS
  CI
deps =
  sphinx >= 2
  sphinx_rtd_theme
changedir = docs
commands =
  sphinx-build -M html source build
  sphinx-build -M latexpdf source build
