[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-factor
isolated_build = True
envlists = tests

[testenv:tests]
passenv =
  GITHUB_ACTIONS
  CI
deps =
  pytest >= 6
  pytest-subtests >= 0.3.2
  pytest-cov
commands =
  pytest \
    -c pytest.ini \
    --cov={{cookiecutter.package}} \
    --cov-report=xml \
    --cov-config=.coveragerc \
    {posargs}

[testenv:lint-style]
requires =
  pre-commit
whitelist_externals =
  pre-commit
deps =
  flake8 >= 3.8
skip_install = True
commands =
  pre-commit run --all-files
  flake8 --config=.flake8

[testenv:lint-typing]
deps =
  mypy
commands = mypy --config-file=mypy.ini

[docs-common]
passenv =
  READTHEDOCS
  GITHUB_ACTIONS
  CI
deps =
  importlib_metadata
  sphinx >= 2
  sphinx_rtd_theme
changedir = docs

[testenv:docs-html]
passenv = {[docs-common]passenv}
force_cpu = {[docs-common]force_cpu}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -b html source build

[testenv:docs-latex]
passenv =
  {[docs-common]passenv}
  HOME
force_cpu = {[docs-common]force_cpu}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -b latex source build

[testenv:publishable]
whitelist_externals =
  rm
skip_install = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist light_the_torch.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist
